# Stripe Configuration
STRIPE_PUBLIC_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# Billing Configuration
BILLING_CURRENCY=USD
BILLING_TAX_RATE=0.10

# Invoice Configuration
INVOICE_PAYMENT_TERMS_DAYS=30
INVOICE_LOGO_URL=https://example.com/logo.png
INVOICE_FROM_ADDRESS=billing@example.com

# Credit System
INITIAL_FREE_CREDITS=100
MONTHLY_FREE_CREDITS=50

# Payment Processing
PAYMENT_RETRY_ATTEMPTS=3
PAYMENT_RETRY_DELAY_MS=5000

# Billing Cycle
BILLING_CYCLE_DAY_OF_MONTH=1
AUTO_INVOICE_GENERATION=true

# Redis (for queues)
BILLING_REDIS_HOST=localhost
BILLING_REDIS_PORT=6379